[DEFAULT]
host = github
lib_name = coursenotes

user = muellerzr
description = My notes for part 2 of fastai 2019
keywords = python nbdev jupyter
author = Zach Mueller
author_email = muellerzr@gmail.com
copyright = Zachary Mueller
branch = main
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2
nbs_path = nbs
doc_path = docs
recursive = True
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
use_math = True

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
monospace_docstrings = True
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
