[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = coursenotes
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

procs = 
    nbdev_extensions.codenotes:NoteExportProc
    nbdev_extensions.tagmaker:LayoutProc
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = fastai-2019-pt2-notes
branch = main
custom_sidebar = True

### PyPI ### 
audience = Developers
author = muellerzr
author_email = muellerzr@gmail.com
copyright = Zachary Mueller
description = Notes from fastai pt 2 2019
keywords = python
language = English
license = apache2
status = 2
user = muellerzr

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(repo)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = Impractical Deep Learning for Coders
